[33mcommit d5f32477d6490be4043d82e88b2c5a52d93dae5c[m[33m ([m[1;36mHEAD -> [m[1;32mfeature/caesar[m[33m)[m
Author: ThreshHNS <herovelts1@gmail.com>
Date:   Wed Sep 19 23:53:19 2018 +0300

    Add encrypt_caesar() and decrypt_caesar()

[33mcommit 31114927677f68839502b4e5ff9267dd263e54be[m
Author: ThreshHNS <herovelts1@gmail.com>
Date:   Wed Sep 19 23:48:26 2018 +0300

    Add functions decrypt_caesar() and encrypt_caesar()

[33mcommit 60bb3d9afeda8882533cad3cc55375eaa2e35942[m
Author: ThreshHNS <herovelts1@gmail.com>
Date:   Wed Sep 19 11:42:58 2018 +0300

    Add encrypt_caesar() for homework01

[33mcommit 7f3cf40ea58628816b9db47d0495694edb61a2fc[m
Author: ThreshHNS <herovelts1@gmail.com>
Date:   Sun Sep 9 17:15:35 2018 +0300

    Add first template for Caesar crypt

[33mcommit 1b35ce3a30a302640e81906cbade446b221c2ec8[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: ThreshHNS <herovelts1@gmail.com>
Date:   Sun Sep 9 16:53:50 2018 +0300

    Add README.md and 1.png (snake image)

[33mcommit 07e72dcce5f139f969ec1a37e2d9c1c101c01127[m
Author: ThreshHNS <herovelts1@gmail.com>
Date:   Sun Sep 9 16:22:31 2018 +0300

    first commit
